[gd_scene load_steps=5 format=3 uid="uid://nwwdei84pokc"]

[ext_resource type="PackedScene" uid="uid://dybb1fvckc6ey" path="res://cat/Cat.tscn" id="1_kkm20"]
[ext_resource type="Script" path="res://cat/NpcCat.gd" id="2_roabr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ogdw"]
albedo_color = Color(1, 0.427451, 1, 0.666667)

[sub_resource type="SphereMesh" id="SphereMesh_hrk75"]
material = SubResource("StandardMaterial3D_2ogdw")
radius = 0.1
height = 0.2

[node name="NpcCat" instance=ExtResource("1_kkm20")]
script = ExtResource("2_roabr")
true_cat = false

[node name="InteractionArea" parent="." index="4" groups=["npc"]]

[node name="Hearts" type="CPUParticles3D" parent="." index="5"]
amount = 3
lifetime = 0.8
mesh = SubResource("SphereMesh_hrk75")
direction = Vector3(0, 1, 0)
spread = 14.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
