[gd_scene load_steps=7 format=3 uid="uid://8vvkqmrl52x8"]

[ext_resource type="Script" path="res://human/Human.gd" id="1_eae4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilpyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtg0h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q7mew"]
material = SubResource("StandardMaterial3D_qtg0h")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5imib"]
properties/0/path = NodePath(".:nametag")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:pid")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_2dgco"]
size = Vector3(2.25, 2, 2.25)

[node name="Human" type="CharacterBody3D"]
script = ExtResource("1_eae4f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588861, -0.598151)
fov = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ilpyy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q7mew")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5imib")

[node name="InteractionArea" type="Area3D" parent="." groups=["cat"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_2dgco")
