[gd_scene load_steps=6 format=3 uid="uid://8vvkqmrl52x8"]

[ext_resource type="Script" path="res://human/Human.gd" id="1_eae4f"]
[ext_resource type="PackedScene" uid="uid://cm4xeoxgesbm1" path="res://assets/models/Player.fbx" id="2_tate5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilpyy"]
radius = 0.8
height = 2.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5imib"]
properties/0/path = NodePath(".:nametag")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:pid")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_2dgco"]
size = Vector3(2.25, 2, 2.5)

[node name="Human" type="CharacterBody3D"]
script = ExtResource("1_eae4f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00515866, 0.797593, -0.336956)
fov = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0897372, 0)
shape = SubResource("CapsuleShape3D_ilpyy")

[node name="Hoomin" parent="." instance=ExtResource("2_tate5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.9, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5imib")

[node name="InteractionArea" type="Area3D" parent="." groups=["human"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7378)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_2dgco")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 5

[node name="M" type="MarginContainer" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 50

[node name="VB" type="VBoxContainer" parent="HUD/M"]
layout_mode = 2

[node name="Lucidity" type="ProgressBar" parent="HUD/M/VB"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="HUD/M/VB"]
layout_mode = 2
text = "Lucidity
"
