[gd_scene load_steps=3 format=3 uid="uid://ck6g3p1ahf143"]

[ext_resource type="PackedScene" uid="uid://chk6g3kcn4vdv" path="res://furniture/Hallway.tscn" id="1_a0d6s"]
[ext_resource type="PackedScene" uid="uid://do0kwe6ec0ct5" path="res://furniture/WriteCubeGroup1.tscn" id="2_1kwly"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_a0d6s")]
transform = Transform3D(-0.0101052, 0, -0.999949, 0, 1, 0, 0.999949, 0, -0.0101052, 0, 0, 0)

[node name="Node3D10" type="Node3D" parent="Node3D"]

[node name="Node3D7" parent="Node3D/Node3D10" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.37722e-08, 0, 1, 0, 1, 0, -1, 0, -4.37722e-08, 20, 0, 2.98023e-08)

[node name="Node3D8" parent="Node3D/Node3D10" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 20, 2.93913, 5.96046e-08)

[node name="Node3D9" parent="Node3D/Node3D10" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 20, 5.9456, 1.19209e-07)

[node name="Node3D11" type="Node3D" parent="Node3D"]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0, 0, 0)

[node name="Node3D7" parent="Node3D/Node3D11" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.37722e-08, 0, 1, 0, 1, 0, -1, 0, -4.37722e-08, 20, 0, 2.98023e-08)

[node name="Node3D8" parent="Node3D/Node3D11" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 20, 2.93913, 5.96046e-08)

[node name="Node3D9" parent="Node3D/Node3D11" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 20, 5.9456, 1.19209e-07)

[node name="Node3D12" type="Node3D" parent="Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 5.06571, 0, 7.85762)

[node name="Node3D7" parent="Node3D/Node3D12" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.37722e-08, 0, 1, 0, 1, 0, -1, 0, -4.37722e-08, 20, 0, 2.98023e-08)

[node name="Node3D8" parent="Node3D/Node3D12" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 20, 2.93913, 5.96046e-08)

[node name="Node3D9" parent="Node3D/Node3D12" instance=ExtResource("2_1kwly")]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 20, 5.9456, 1.19209e-07)
