[gd_scene load_steps=3 format=3 uid="uid://dg2obkxrboxdn"]

[ext_resource type="Script" path="res://furniture/WriteableSurface.gd" id="1_c5v5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rerdw"]
size = Vector3(4, 4, 0.1)

[node name="WriteableSurface" type="Node3D" groups=["write_surface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_c5v5b")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rerdw")

[node name="Label3D" type="Label3D" parent="."]
text = "You are a human"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.82011)
